N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( O ) = O ) ( C C C C N C C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( O ) = O ) C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( O ) = O ) C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( N ) C ( = O ) O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( O ) = O ) C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( O ) = O ) C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C ( O ) = O ) C C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( C ( O ) = O ) N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( O ) = O ) N ) C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( N ) C ( O ) = O ) N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( = O ) O ) N ) C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C ( O ) = O ) C C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C ( = O ) O ) C C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( O ) = O ) C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( C ( O ) = O ) N ) N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C N C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( = O ) O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( = O ) O ) C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( C ( O ) = O ) N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( C ( O ) = O ) N ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C N C C ( = O ) O ) C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C N C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( O ) = O ) N ) C C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( C ( = O ) O ) N ) N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( = O ) O ) C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N ) ( C C C C N C C ( = O ) O ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C ( = O ) O ) C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C ( = O ) O ) C C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( O ) = O ) ( C C C C N C C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( N ) C ( = O ) O ) C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C ( C ( = O ) O ) N ) C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( C ( O ) = O ) N ) N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C ( N ) C C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( = O ) O ) C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( O ) = O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C N C C ( O ) = O ) ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( = O ) O ) C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( = O ) O ) N ) C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( O ) ( C ( C C C C N C C ( O ) = O ) N ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C N C C ( = O ) O ) C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( = O ) ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C N C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C ( O ) = O ) C C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( C ( O ) = O ) N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( O ) = O ) C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C N C C ( O ) = O ) C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C ( N ) C ( O ) = O ) C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( C ( = O ) O ) N ) N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( C ( O ) = O ) N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( N ) C ( O ) = O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( = O ) O ) N C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C N C C ( O ) = O ) C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C N C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C ( C ( = O ) O ) N ) C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( O ) ( C N C C C C C ( N ) C ( O ) = O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C N C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( O ) = O ) C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( N ) C ( = O ) O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C N C C ( = O ) O ) C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( = O ) O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C ( O ) = O ) C C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( O ) = O ) C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C C C C N C C ( O ) = O ) ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C ( N ) C C C C N C C ( O ) = O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( = O ) O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( C ( = O ) O ) N ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C ( O ) = O ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( C ( O ) = O ) N ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( O ) = O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C ( N ) C C C C N C C ( O ) = O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( C ( O ) = O ) N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C N C C ( O ) = O ) ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( C ( O ) = O ) N ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C C C C ( N ) C ( = O ) O ) ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C N C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C ( C C C C N C C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( O ) = O ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( O ) = O ) C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( = O ) O ) C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( = O ) O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C C C C N C C ( O ) = O ) N ) ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C C C C ( N ) C ( O ) = O ) ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C ( N ) C C C C N C C ( O ) = O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( O ) ( = O ) C N C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( O ) = O ) C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( O ) = O ) ( C C C C N C C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C ( N ) C C C C N C C ( = O ) O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( N ) C ( = O ) O ) N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( O ) = O ) C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( O ) = O ) C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( C ( = O ) O ) N ) N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( O ) = O ) N C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C ( O ) = O ) C C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C C C C ( N ) C ( O ) = O ) ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C ( N ) C C C C N C C ( = O ) O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C N C C ( O ) = O ) C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( O ) = O ) N C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( C ( O ) = O ) N ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( O ) = O ) C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C ( N ) C ( = O ) O ) C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C C C C N C C ( O ) = O ) N ) ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C ( C C C C N C C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( = O ) O ) C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( = O ) O ) C C C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( O ) = O ) N C C C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C N C C ( = O ) O ) ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C ( O ) = O ) C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( = O ) O ) C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( N ) C ( = O ) O ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( = O ) ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C C C C ( N ) C ( = O ) O ) ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( = O ) O ) N C C C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C C C C ( N ) C ( O ) = O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( N ) C ( = O ) O ) N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C ( N ) C C C C N C C ( = O ) O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( O ) = O ) C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C ( C C C C N C C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C ( C ( = O ) O ) N ) C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( O ) = O ) C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( O ) = O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C C C C N C C ( O ) = O ) N ) ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C ( N ) C ( = O ) O ) C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( = O ) O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C ( C C C C N C C ( O ) = O ) N ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( O ) = O ) N ) C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C ( C C C C N C C ( = O ) O ) N ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C ( O ) = O ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C ( N ) C C C C N C C ( = O ) O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C N C C ( O ) = O ) ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( = O ) O ) ( C C C C N C C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C ( O ) = O ) C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C ( O ) = O ) N ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( C ( O ) = O ) N ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( = O ) O ) ( N ) C C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( = O ) O ) N ) C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C C C C N C C ( O ) = O ) ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C ( O ) = O ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( C ( O ) = O ) N ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( = O ) O ) N C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( = O ) O ) C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C ( C C C C N C C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C N C C ( O ) = O ) ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( = O ) O ) N ) C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( = O ) O ) C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( = O ) O ) C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( N ) C ( = O ) O ) C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( C N C C C C C ( N ) C ( = O ) O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( O ) C ( C C C C N C C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( O ) = O ) N ) C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( N ) C ( O ) = O ) N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C ( = O ) O ) C C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( = O ) ( C ( N ) C C C C N C C ( = O ) O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( N C C ( O ) = O ) C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( O ) = O ) C C C ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( C ( O ) = O ) N ) C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( O ) ( = O ) C N C C C C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( = O ) O ) ( N ) C C C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( O ) = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C ( C C C C N C C ( = O ) O ) N ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C N C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( C ( O ) = O ) N ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C ( N ) C ( = O ) O ) N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C N C C ( = O ) O ) C C C ( N ) C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C ( N ) C C C C N C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C ( N ) C ( O ) = O ) C C N C C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( C C C C N C C ( = O ) O ) N ) ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O C ( = O ) C N C C C C C ( C ( = O ) O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
O = C ( C N C C C C C ( N ) C ( = O ) O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C C C N C C ( O ) = O ) ( C ( O ) = O ) N
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
N ( C C C C C ( C ( = O ) O ) N ) C C ( = O ) O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C C N C C ( = O ) O ) C C ( N ) C ( O ) = O
N C ( C C C C N C C ( = O ) O ) C ( = O ) O
C ( C ( N ) C C C C N C C ( = O ) O ) ( O ) = O
